#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1797576952:AAH17j1hAQiL-MqgJ9gBhp_4SelBbnK_nf0"
GDRIVE_FOLDER_ID = "1xIrmNcpIOdjLn3GIB7afVBb_8tTwhPd9"
OWNER_ID = 558204588
DOWNLOAD_DIR = "/home"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BAAM5m0XNKVaX8vv49L4tmamuHd4Bd7LxRzaztT26etb3ADstEdtvuTTnEZ9PEay3Qyp-NsrnsPhgVaSwfLcIO3Avntcw9zZxfUbpeEphOq-H4E4mCLOSbUMOX0xsdU4rdzhlMJrDmN1E7e5vsditgN4OVMT0XqR2wqOrX15l5UObT3Jk2r_oMi1FBbVQbJgI9Ihn8j9O6AHbHVXAn15SWMLe_zDRliSaFBWtsg_Tp4H1YahqqYRSwPpMICwrLnNCwQ0KmuWAcgITFZNm6o5asG4aPeZPx9_4ThuSBFskzvHJgP2c3eIiiUELK5ZnFwF2ggIJTuPAed8UvT1W_FKQQACIUWGrAA"
TELEGRAM_API = "1912933"
TELEGRAM_HASH = "bbef2b519ac0d81194216f271366da12"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = "y9hUiTzL"
MEGA_USERNAME = "megacloud1993@gmail.com"
MEGA_PASSWORD = "yldrm1993."
